
# DATABASE_URL="postgres://default:Ac6kMoOhz0wm@ep-sparkling-sound-30987184.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# DATABASE_URL="postgresql://postgres:AIzaSyCwz48Sy5zsYhq5_4QsggwQV5ca3XrQpkw@localhost:5432/quickbotdb"


DATABASE_URL="postgresql://fabricio.geohein:KIfRY86mWoxS@ep-royal-mountain-a42c375v-pooler.us-east-1.aws.neon.tech/lead2converts-prod?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://fabricio.geohein:KIfRY86mWoxS@ep-royal-mountain-a42c375v.us-east-1.aws.neon.tech/lead2converts-prod?sslmode=require"

TOKEN_SECRET="AIzaSyCwz48Sy5zsYhq5_4QsggwQV5ca3XrQpk88s8s8sw"

API_KEY="AIzaSyBX-JrMvBgU5-2F_A9v_P4xsoQmJdR7h5c"
AUTH_DOMAIN="quick-bot-prod.firebaseapp.com"
PROJECT_ID="quick-bot-prod"
FIRESTORE_DB_URL=""
STORAGE_BUCKET="quick-bot-prod.appspot.com"
MESSAGING_SENDER_ID="164993855657"
APP_ID="1:164993855657:web:826b09b22a88b040ab79b8"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC00yx+MsEpNKVK\nZR1nRRgT1ePmnimrw/qwG2JBE6XidW4lBXQj3aGVgpueB2pifP05mul8ACeiGGXh\niNrSmSGw56mS1Frdla9sH2jCPszvigSsS9wI/8KGEvsIzAf1fmMD5whHqPo+xyDl\nl2k8a525yb+aLaNYFy0TpppF9StEmZkDp6L49Nr4Zuaj0pwWh6/kdDEJSNvGmBjF\n9goaIB+/UFN7wOmpAUwh98ZyBQ7nw4dgBaPoGwvRHPKK82Gt46iT7oAdvQlE7ZRf\nWI8LXDQb7BV1oO+oU3iJ2KMx/lPYLiz1C4OhMvXm9HpDs8NIm02EQRIH2I9zy4V1\nIDfadCc7AgMBAAECggEAK1bHvbF1eWZMTYHho7w8MpjbqAz1aN0uauINURKf+iBy\nFz5w4R3AGiD1IlGdrmBNou5dkqJI3YFifcU6ySn5mLhVfMMXyi8TneMDTTcXEDxw\ntUjzQlbmbRMEhs28BJtXqPpJEj/ORpicalq5VslmQr63hQD2OulHHQQbyrOhvK16\nca36RRZx9SagCKq7wX2kVfiIUHaVHytOumB6/q2VrzlUFN/Hz64rSur4N4zSriDW\neCoc0BCGV5T/9qb+UbMTkRpwsjyqZWjFv9JM5a08ktRPVxi20pDPakckhxftIZkt\n1sc2TlmGF9t0N6LD8bqdlnQAeLq0x5bscqBA6XDlFQKBgQDg+vXB+IPTL/tRNOwl\n+RCFWm+S5wLLOH2s8I7pAmYKu8QUqUkLTu353C1jcgvf5C74ES3JrEGMTYXugCxF\np52Bq2E0hLw3aeqvnJ3i8hnlW+/esvshCmQ9OiNRnwwdcg6Y9BTEsvYDhsSCQLk0\nO3f8zHFB1keRr6kqzeuQ7mLbFQKBgQDNwa2FIQ7wwq6ZDgNC2KQT9vKQJnrxJRSU\ngItQE7uLAYbUWj2TcGEpKvOkjMdhqzZpwenamxKwag24nNtic/PogCnZNz4CGrec\nXRgpcDsXeXECqEbXHJuuOgwf6yB+uHz1T7TgVQ5zHXqnJd1iWJzeTiirv2V3q4NJ\nGXWKrLRNDwKBgEYbLdXB4SJAA2psuWGj2RgU9EusnNxCwDbRx1aonq+djx55Gf/i\nGpoPmD0y3qxn6JL4l3IOsWZNCf0mB6W084nio6m/6v7BjJYokbKUiqlEGt0knMjQ\n+idyJGtcymOqlQ3okUgyFCNJLZcBIDU8islF080WPrsRJ//kpxFEl515AoGBAJCh\n+EuAtXPgJcNI6lnu10eBa3iQ1BL2scTBpywe8tH/vLtAw9AESwgZPTMKEo1BQPqO\naMhWAYkow4RmHoDSaT2h+cjK4DeyeCbd+cIHNkKGBz6K82D6pySNgUBek3UAUjZO\nVSLsJ0AcFL+yCjC7gWlzH3u7CqRYV+zmjI1yYTtZAoGAYzsjTr+SoTGJsuJk5z3M\npJpj9KG8rvEf6MinPZ2oR+b+psqp0hjbcCmQgaAyiG+LjmvrA5wk2mu4L7JprWTB\nvOJYa0i+30j2eHm45eJ0nCvSVMM6igy1Oku9y/cVGDa6rDYzovKDtjdBlo/0n+Dz\nrVHbo1FfGpJ6MG1mkoi90/I=\n-----END PRIVATE KEY-----\n"
CLIENTE_EMAIL="firebase-adminsdk-a99tr@quick-bot-prod.iam.gserviceaccount.com"

SENDGRID_API_KEY="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"

PORTA_SERVER=3000
